# reshapr

./: README.md  jreleaser.yml  pom.xml  reshapr-admin-ctrl-openapi-v0.1.yaml  reshapr-authentication-openapi-v0.1.yaml  reshapr-public-openapi-v0.1.yaml
.github/workflows/: build-containers.yml  build-verify.yml  cli-e2e-tests.yml  release.yml
api/: pom.xml
api/src/main/proto/: eds-v1.proto
cli/: package-lock.json  package.json  vitest.e2e.config.ts
cli/e2e/: global-setup.ts
cli/e2e/helpers/: cleanup.ts  cli-runner.ts  fixtures.ts  mcp-client.ts  setup.ts  ui-smoke.ts
cli/e2e/scenarios/: elicitation-secret.e2e.test.ts  graphql-filtered-custom-tools.e2e.test.ts  graphql-full.e2e.test.ts  import-and-expose-basic.e2e.test.ts  ui-smoke.e2e.test.ts
cli/src/: cli.ts  version.ts
cli/src/commands/: artifact.ts  config.ts  import.ts  index.ts  login.ts  secret.ts
cli/src/utils/: containers.ts
commons/: pom.xml
commons/src/main/java/io/reshapr/config/: ObjectMapperFactoryConfiguration.java
commons/src/main/java/io/reshapr/json/: HtmlEncodedStringDeserializer.java  JsonNodeConverter.java  JsonSchemaElements.java  ObjectMapperFactory.java
commons/src/main/java/io/reshapr/util/: GitLabReferenceURLBuilder.java  HttpDownloader.java  HttpSecret.java  ReferenceResolver.java  RelativeReferenceURLBuilder.java  RelativeReferenceURLBuilderFactory.java  Sanitizer.java  SimpleReferenceURLBuilder.java
commons/src/main/java/io/reshapr/validation/: HttpUrl.java  HttpUrlValidator.java
control-plane/: pom.xml
control-plane/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
control-plane/src/main/java/io/github/microcks/util/: MockRepositoryImporterFactory.java
control-plane/src/main/java/io/reshapr/ctrl/: ReshaprCtrlApp.java
control-plane/src/main/java/io/reshapr/ctrl/artifacts/: AbstractJsonArtifactImporter.java  ArtifactImportException.java  ArtifactImporter.java  ArtifactImporterFactory.java  GraphQLImporter.java  OpenAPIImporter.java  ProtobufImporter.java  ReshaprArtifactBuilder.java  ReshaprArtifactException.java
control-plane/src/main/java/io/reshapr/ctrl/model/: ConfigurationPlan.java  Secret.java  ServiceAccount.java
control-plane/src/main/java/io/reshapr/ctrl/repository/: ApiTokenRepository.java  ServiceAccountRepository.java
control-plane/src/main/java/io/reshapr/ctrl/rest/admin/: FullOrganizationDTO.java  OrganizationDTO.java  OrganizationResource.java  QuotaResource.java  UserResource.java
control-plane/src/main/java/io/reshapr/ctrl/rest/v1/: ApiTokenDTO.java  ArtifactDTO.java  ArtifactReferenceDTO.java  ArtifactResource.java  ConfigurationPlanDTO.java  ConfigurationPlanResource.java  GatewayGroupDTO.java  GatewayGroupResource.java  OAuth2ClientConfigurationDTO.java  OAuth2ConfigurationDTO.java  SecretDTO.java  SecretResource.java
control-plane/src/main/java/io/reshapr/ctrl/security/: AuthenticationController.java  KubernetesTokenVerifier.java
control-plane/src/main/java/io/reshapr/ctrl/service/: ConfigurationPlanManagerService.java  ExpositionDiscoveryServiceHandler.java  OnboardingService.java  ServiceManagerService.java
control-plane/src/main/resources/: application.properties
control-plane/src/main/resources/db/data/: V1.0.1__data.sql
control-plane/src/main/resources/db/dev-data/: V1.0.2__dev-data.sql
control-plane/src/main/resources/db/migration/: V1.1.1__add_backend_endpoint_timeout.sql  V1.1.2__add_audit_flag.sql  V1.2.0__add_service_accounts.sql
control-plane/src/test/java/io/reshapr/ctrl/artifacts/: ProtobufImporterTest.java  ReshaprArtifactBuilderTest.java
control-plane/src/test/resources/io/reshapr/ctrl/artifacts/: custom-tools-invalid.yaml  custom-tools-valid.yaml  prompts-invalid.yaml  prompts-missing-kind.yaml  prompts-unsupported-kind.yaml  prompts-valid.yaml  resources-all-valid.yaml  resources-invalid-two-contents.yaml  resources-invalid.yaml  resources-templates-valid.yaml  resources-valid.yaml  tools-output-filters-invalid.yaml  tools-output-filters-valid.yaml
dev/: 3rdparty-realm.json  start-keycloak-docker.sh
dev/github-user-mcp-app/: package-lock.json
install/: create-admin.sh  create-user+org.sh  docker-compose-all-in-one.yml  docker-compose-ui-addon.yml  docker-compose.yml  start-proxy.sh
proxy/: pom.xml
proxy/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
proxy/src/main/java/io/reshapr/proxy/: ReshaprGatewayApp.java
proxy/src/main/java/io/reshapr/proxy/audit/: AuditEvent.java  AuditLogger.java
proxy/src/main/java/io/reshapr/proxy/context/: MethodHandlingContext.java  MethodHandlingInfo.java  SessionInfo.java
proxy/src/main/java/io/reshapr/proxy/health/: ConnectOnStartupHealthCheck.java  HealthAdvertiser.java
proxy/src/main/java/io/reshapr/proxy/mcp/: ElicitationController.java  McpController.java  McpSchema.java  ReshaprPromptsMcpPromptBuilder.java  ReshaprResourcesMcpResourceBuilder.java  WorkCache.java
proxy/src/main/java/io/reshapr/proxy/mcp/converters/: GraphQLMcpToolConverter.java  GrpcMcpToolConverter.java  OpenAPIMcpToolConverter.java  ReshaprCustomToolsMcpToolConverter.java
proxy/src/main/java/io/reshapr/proxy/mcp/filters/: ToolsOutputFiltersApplier.java
proxy/src/main/java/io/reshapr/proxy/proxy/: GrpcProxyService.java  HeadersUtil.java  ProxyService.java
proxy/src/main/java/io/reshapr/proxy/registry/: ConfigurationEntry.java  OAuth2ClientConfigurationEntry.java  SecretEntry.java
proxy/src/main/java/io/reshapr/proxy/security/: SecureEndpointFilter.java
proxy/src/main/java/io/reshapr/proxy/util/: GrpcUtil.java  URIBuilder.java
proxy/src/main/resources/: application.properties
proxy/src/main/resources/templates/: base.html
proxy/src/main/resources/templates/ElicitationController/: form.html
proxy/src/main/resources/web/app/: app.scss
proxy/src/test/java/io/reshapr/proxy/mcp/converters/: ReshaprCustomToolsMcpToolConverterTest.java
web-ui/: .env.example  .gitignore  Dockerfile  package-lock.json  package.json  vite.config.ts
web-ui/src/: app.css  app.d.ts  app.html
web-ui/src/lib/: dashboardStats.ts  dashboardStatsCompute.ts  format-api-error.ts  (+10 more)
(+74 files in other folders)
